# Uncomment this to allow local users to log in.
local_enable=YES
use_localtime=YES
anonymous_enable=YES
no_anon_password=YES
anon_root=/ftp_anon
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
# Uncomment this to enable any form of FTP write command.
write_enable=YES
chroot_local_user=YES
pam_service_name=vsftpd
allow_writeable_chroot=YES
connect_from_port_20=YES
seccomp_sandbox=NO
xferlog_enable=YES
local_umask=022
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
# You may fully customise the login banner string:
ftpd_banner=Welcome to FTP service.
pasv_address=192.168.99.154
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_max_port=21000
pasv_min_port=21000
