server {
	listen 5050 default_server;
    listen [::]:5000 default_server;

	root /www/wordpress;
	index index.php;
	server_name _;
	
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}
